# handgesture-reader

./: .gitignore  HandGestureDetector.java  README.md  convert_to_tflite.py  flask_server.py  train_isl_model.py  train_model.py
HandGestureApp/: .1.swp  classpath.txt  convert_to_onnx.py  convert_to_savedmodel.py  pom.xml  pom.xml.save  saved_model.pb.
HandGestureApp/models/isl_saved_model/: fingerprint.pb
HandGestureApp/python_training/: convert_savedmodel_to_tflite.py  convert_to_onnx.py  flask_server.py  test_tflite.py
HandGestureApp/python_training/ISL_Dataset/A\/ISL/: isl_model.h5
HandGestureApp/src/main/java/com/obportal/handgesture/: CameraTest.java  ISLInterpreter.java
models/isl_saved_model/: saved_model.pb
models/isl_saved_model/variables/: variables.index
